@import "neat/neat-helpers"

$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: 980px
$stick-out-width: 128px

$great-wide: new-breakpoint(min-width ($max-width + (2 * $stick-out-width)) 8)
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)
