#starring
  margin: 0 10%
  display: flex
  align-items: center
  justify-content: center
  .person
    max-width: 50%
    flex: 1
  .avatar, .name
    display: flex
    align-items: center
    justify-content: center
  .avatar
  .name
    font-weight: 900

$avatar-size: 128px
img.avatar
  width: $avatar-size
  height: $avatar-size
  border-radius: $avatar-size
  background-size: $avatar-size
  object-fit: cover
