@import "normalize"
@import "grid-settings"
@import "footer"
@import "people"
@import "dropmenu"

$main-text-margin: 48px
$mobile-main-text-margin: 13px
$stick-out-width: 150px

@include normalize

@mixin outer-container
  margin-left: auto
  margin-right: auto
  max-width: $max-width
  width: 100%;

html, body
  height: 100%

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Hiragino Maru Gothic W4 JIS2004", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif, 'Avenir Next', Quicksand, Arial, 'Yu Gothic', 游ゴシック体, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro'
  font-weight: 500
  font-size: 99%
  line-height: 2em
  color: #555
  background-image: url("/images/b1.jpg")
  background-color: #555
  background-size: cover

h1
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif

header
  @include outer-container
  overflow: hidden
  width: 100%
  color: white
  a
    text-decoration: none
    color: white
    &:hover
      color: white
  h1
    margin: 1ex 0
    font-size: 1.25em
    @include media(medium)
      padding-left: ($mobile-main-text-margin - 3px)

nav
  color: white
  background-color: #434A54
  font-family: KohinoorBangla-Semibold, Optima-ExtraBlack
  ul:first-child
    display: flex
    justify-content: flex-end
  
.header-logo
  text-align: center
  margin: 1em
  height: 400px
  display: flex
  align-items: center
  justify-content: center
  @include media(small)
    height: 250px
  @include media(medium)
    height: 300px
  img
    max-width: 50%
    max-height: 260px
    width: auto
    height: auto
  
#main-container
  @include outer-container
  box-shadow: 0px 0px 32px -4px rgba(0,0,0,0.75)

  nav
    ul, li
      margin: 0
      padding: 0
      list-style-type: none
    li
      padding: 1mm 1em
    a
      color: white

.main-nav
  /* @include span-columns(9)
  width: 100%
  margin: 0 auto
  white-space: nowrap
  overflow-y: hidden
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  ul
    display: inline-table
    max-width: 100%
    padding: 0 1rem
  .list li
    display: table-cell
    padding: 4px

h2, h3
  font-family: Superclarendon, AvenirNextCondensed, AvenirNext, "Helvetica Neue", "Helvetica", "Arial", 'Hiragino Kaku Gothic ProN', メイリオ, Meiryo, sans-serif
  font-weight: bold
  font-style: normal
  color: #646464
  text-rendering: optimizeLegibility

main
  margin: 0 auto
  padding-bottom: 42px
  background-color: #fff
  a
    color: #1565c0
    text-decoration: none
  h2
    border-bottom: 1px solid #4488AA
    padding: 17px 0 17px ($main-text-margin - 3px)
    @include media(small)
      padding: 17px 0 17px ($mobile-main-text-margin - 3px)
  h3
    border-left: 3px solid #3886B8
    margin: 32px 0 16px 0
    padding: 7px 0 7px ($main-text-margin - 3px)
    @include media(small)
      padding: 7px 0 7px ($mobile-main-text-margin - 3px)
  h4
    margin: 16px 0 8px 0
    padding: 7px 0 7px ($main-text-margin - 3px)
    font-size: normal
    position: relative
    display: inline-block
    top: 0
    overflow: hidden
    @include media(small)
      padding: 7px 0 7px ($mobile-main-text-margin - 3px)
    &:before
      content: ''
      position: absolute
      bottom: 0
      height: 0
      width: 100%
      border-bottom: 1px solid #3886B8
      z-index: 0

  p, ul, .audio-player
    margin: 0 $main-text-margin
    @include media(small)
      margin: 0 $mobile-main-text-margin
  p, .audio-player
    margin-top: 1em
  ul
    list-style-type: disc

.date
  color: black
  font-family: 'Avenir Next', Quicksand, Arial, sans-serif
  /* background-color: #404A52
  /* border: 3px solid #5BE2AC
  /* border-radius: 20px
  font-size: smaller
  text-align: right
  margin: 0 $main-text-margin 1em
  @include media(small)
    margin: 0 $mobile-main-text-margin 1em
  @include media(large)
    color: white
    position: absolute
    float: left
    top: 0
    margin-top: 1em
    margin-left: -$stick-out-width
    width: $stick-out-width
    padding: 7px 8px
    text-align: right
    line-height: 23px

#episodes
  .date
    margin-top: 0

main
  padding: 1em 0
  position: relative

.episode
  position: relative
  padding: 0 0 1em 0
  > ul
    padding-left: 2em
    
.audio-player
  audio
    width: 100%
    margin: 0 auto
  .info
    font-size: smaller
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
    .item
      margin-left: 12px
    
aside
  width: 30%
  padding: 10px

footer
  @include outer-container
  font-size: smaller
  text-align: center

ul.feedmenu
  li
    display: flex
